{
  "name": "alice",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^13.2.3"
  },
  "scripts": {
      "test": "mocha tests",
      "start": "node src/server.js"
  }
}
